# BaseJavaFX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/me/huypham/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/me/huypham/: primary.fxml  secondary.fxml
